# eGMS2_elastic

./: .gitignore  README.md  pom.xml
src/main/java/hk/com/asl/egms2/: App.java
src/main/java/hk/com/asl/egms2/config/: ElasticConfig.java
src/main/java/hk/com/asl/egms2/controller/: DocController.java
src/main/java/hk/com/asl/egms2/model/: ElasticDoc.java  FinalReportDoc.java  ReportWithAttachment.java
src/main/java/hk/com/asl/egms2/util/: ResponseUtil.java  ResponseWrapper.java
src/main/resources/static/: details.html  index.html  script.js  style.css
src/test/java/hk/com/asl/egms2/: AppTest.java
